{
  
    "ConnectionStrings": {
      "DefaultConnection": "Server=.;Database=SecureCode;Trusted_Connection=True;Encrypt=False"
    },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*",
    "EmailRepClientSettings": {
      "ApiKey": "",
      "UserAgent": "SecureCode"
    }
  }
